{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "cSpell.words": [
    "commitlint",
    "nestjs",
    "typeorm",
    "unskip"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}